{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "src": [
        "src"
      ],
      "utilities": [
        "src/utilities"
      ],
      "index": [
        "index"
      ],
      "firestore": [
        "./src/firestore.ts"
      ],
      "test": [
        "test"
      ],
      "mocks": [
        "test/mocks"
      ]
    },
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}